# grpc-example

./: pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/org/example/grpc/client/: GrpcClientApplication.java
grpc-protocol/: pom.xml
grpc-protocol/src/main/java/org/example/grpc/: HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceGrpc.java  HelloServiceOuterClass.java
grpc-protocol/src/main/resources/proto/: HelloService.proto
grpc-server/: pom.xml
grpc-server/src/main/java/org/example/grpc/server/: GrpcServerApplication.java
grpc-server/src/main/java/org/example/grpc/server/service/: HelloService.java
grpc-spring-client/: pom.xml
grpc-spring-client/src/main/java/org/example/grpc/spring/client/: SpringGrpcClientApplication.java
grpc-spring-client/src/main/java/org/example/grpc/spring/client/service/: ClientService.java
grpc-spring-client/src/main/resources/: application.yaml
grpc-spring-server/: pom.xml
grpc-spring-server/src/main/java/org/example/grpc/spring/server/: SpringGrpcServerApplication.java
grpc-spring-server/src/main/java/org/example/grpc/spring/server/service/: HelloService.java
